# Area92-Rest

./: .gitignore  Area92.sln
Area92/: Area92.csproj  Dockerfile  Program.cs  appsettings.json  db-startup.sh
Area92.Client/: Area92.Client.csproj  Dockerfile  Program.cs
Area92.Client/Properties/: launchSettings.json
Area92.IDP/: Config.cs  Program.cs  Startup.cs  tempkey.jwk
Area92/Authentication/: BearerTokenValidation.cs
Area92/Contexts/: AnimeContext.cs  AnimesContext.cs
Area92/Controllers/: AnimesCollectionController.cs  AnimesController.cs
Area92/Entities/: Anime.cs
Area92/Filters/: AnimeResultFilterAttribute.cs  AnimesResultFilterAttribute.cs
Area92/Helpers/: AnimeExtensions.cs  EndYearExtensions.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  PagedList.cs  ResourceUriType.cs
Area92/Migrations/: 20220215091647_InitialMigration.Designer.cs  20220215091647_InitialMigration.cs  20220215134828_SecondMigration.Designer.cs  20220215134828_SecondMigration.cs  20220215151009_ThirdMigration.Designer.cs  20220215151009_ThirdMigration.cs  20220215161529_FourthMigration.Designer.cs  20220215161529_FourthMigration.cs  20220216162757_FifthMigration.Designer.cs  20220216162757_FifthMigration.cs  AnimesContextModelSnapshot.cs
Area92/ModelBinders/: ArrayModelBinder.cs
Area92/Models/: Anime.cs  AnimeForCreation.cs  AnimeForUpdate.cs  LinkDto.cs
Area92/Profiles/: AnimesProfile.cs
Area92/Properties/: launchSettings.json
Area92/ResourceParameters/: AnimesResourceParameter.cs
Area92/Services/: AnimeRepository.cs  IAnimeRepository.cs  IPropertyCheckerService.cs  IPropertyMapping.cs  IPropertyMappingService.cs  PropertyCheckerService.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs
